div class="question_title#{question.id}"
  = question.title
  -if current_user&.author_of?(question)
    = link_to 'Delete', question, method: :delete, class: 'btn btn-link'
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  =link_to 'Show', question, class: 'btn btn-link'

  =render partial: "/shared/rating", locals: { resource: question, current_user: current_user }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, 'Your question title'
      = f.text_area :title
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      p
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    p= f.submit 'Save'

  = form_with model: question, :url => create_comment_question_path(question) do |f|
    p
      = f.label :comment_body, 'Your comment'
      = f.text_area :comment_body

    p= f.submit 'Comment!'



