p class="question_title#{question.id}"
  = question.title
  -if current_user&.author_of?(question)
    = link_to 'Delete', question, method: :delete, class: 'btn btn-link'
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  =link_to 'Show', question, class: 'btn btn-link'
  -unless current_user&.author_of?(question)
    =link_to 'Vote up', vote_up_question_path(question), method: :post, data: { type: 'json' }, remote: true, class: 'vote btn btn-link'
    =link_to 'Vote down', vote_down_question_path(question), method: :post, data: { type: 'json' }, remote: true, class: 'vote btn btn-link'

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title, 'Your question title'
    = f.text_area :title
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    p
      = link_to_add_association 'add link', f, :links
  p= f.submit 'Save'
