.questions
  = render questions

.question-errors
  = render 'shared/errors', resource: question
-if can?(:create, Question)
  p= link_to 'Ask question', new_question_path, class: 'btn btn-link'

p= link_to 'Watch your badges', badges_path, class: 'btn btn-link'
