= render 'shared/errors', resource: question

p= form_with model: question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    p
      = link_to_add_association 'add link', f, :links
  p= f.submit 'Ask'
