h1= question.title
p= question.body

.answers
  div class="answer"
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer!'
