h1= question.title
p Question: #{question.body}

p Question comments:
div class="comments_question_#{question.id}"
  = render 'shared/comments', resource: question

= form_with model: question, :url => create_comment_question_path(question) do |f|
  p
    = f.label :comment_body, 'Your question comment'
    = f.text_area :comment_body

  p= f.submit 'Question comment!'


- if question.files.attached?
  - question.files.each do |file|
    div class = "file_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true
- if question.links.present?
.links
  p Question links:
  ul
    - question.links.each do |link|
      div class = "link_#{link.id}"
        li= link_to link.name, link.url
        - if link.gist?
          p Gist content: #{link.gist_content}
        - if current_user&.author_of?(question)
          = link_to "Delete", question_path(question.id, question: { links_attributes: { id: link.id, "_destroy" => true }}), remote: true, confirm: "Really delete?", method: :put

.answers
  div class="answer"
  = render question.answers.with_attached_files

.answer-errors
  = render 'shared/errors', resource: answer
p= form_with model: [question, answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = render 'shared/link_fields', f: l
      p
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  p= f.submit 'Answer!'

= link_to 'Back', questions_path
