h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    div class = "file_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true

.links
  p Links:
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

.answers
  div class="answer"
  = render question.answers.with_attached_files

.answer-errors
  = render 'shared/errors', resource: answer
p= form_with model: [question, answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p= f.submit 'Answer!'
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  = f.submit 'Create'

= link_to 'Back', questions_path, remote: true
