-if answer.persisted?
  div class="answer_title#{answer.id}"
    -if answer.best?
      .best
      span> Best answer!
    = answer.body
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li= link_to link.name, link.url
    -if current_user&.author_of?(answer)
      = link_to 'Delete', answer, method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      -if !answer.best?
        = link_to 'Mark as best', best_answer_path(answer), method: :post, remote: true
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p= f.submit 'Save'
    - if answer.files.attached?
      - answer.files.each do |file|
        div class = "file_#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          -if current_user&.author_of?(answer)
            p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true

